# WEEK 08 - SHUBH SINHA

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df_links=pd.read_csv('links.csv')
df_movies=pd.read_csv('movies.csv')
df_ratings=pd.read_csv('ratings.csv')
df_tags=pd.read_csv('tags.csv')

In [3]:
df_links.head()

   movieId  imdbId   tmdbId
0        1  114709    862.0
1        2  113497   8844.0
2        3  113228  15602.0
3        4  114885  31357.0
4        5  113041  11862.0

In [4]:
df_movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [5]:
df=pd.merge(df_movies,df_links, on='movieId')

In [6]:
df_tags.head()

   userId  movieId              tag   timestamp
0       2    60756            funny  1445714994
1       2    60756  Highly quotable  1445714996
2       2    60756     will ferrell  1445714992
3       2    89774     Boxing story  1445715207
4       2    89774              MMA  1445715200

In [7]:
df=pd.merge(df,df_ratings, on='movieId')

In [8]:
df=pd.merge(df,df_tags, on='movieId')

In [9]:
df.head(10)

,movieId,title,genres,imdbId,tmdbId,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,336,pixar,1139045764
1,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,474,pixar,1137206825
2,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,1,4.0,964982703,567,fun,1525286013
3,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962,336,pixar,1139045764
4,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962,474,pixar,1137206825
5,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,5,4.0,847434962,567,fun,1525286013
6,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,7,4.5,1106635946,336,pixar,1139045764
7,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,7,4.5,1106635946,474,pixar,1137206825
8,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,7,4.5,1106635946,567,fun,1525286013
9,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,114709,862.0,15,2.5,1510577970,336,pixar,1139045764

In [10]:
df.isnull().sum()

movieId        0
title          0
genres         0
imdbId         0
tmdbId         0
userId_x       0
rating         0
timestamp_x    0
userId_y       0
tag            0
timestamp_y    0
dtype: int64

In [11]:
copy=df
from sklearn.preprocessing import LabelEncoder
le=LabelEncoder()
tags=le.fit_transform(df['tag'])

## Read the “ratings.csv” file and create a pivot table with index=‘userId’, columns=‘movieId’, values =“rating.

In [12]:
df_ratings.pivot_table(index='userId', columns='movieId', values ='rating',fill_value=0)

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0

In [13]:
df = pd.DataFrame(pd.pivot_table(df_ratings, index='userId', columns='movieId', values='rating', fill_value=0))
df

movieId,1,2,3,4,5,6,7,8,9,10,...,193565,193567,193571,193573,193579,193581,193583,193585,193587,193609
userId,,,,,,,,,,,,,,,,,,,,,
1,4.0,0.0,4.0,0.0,0.0,4.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
5,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,2.5,0.0,0.0,0.0,0.0,0.0,2.5,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
607,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
608,2.5,2.0,2.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
609,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,4.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0
610,5.0,0.0,0.0,0.0,0.0,5.0,0.0,0,0.0,0.0,...,0.0,0,0,0,0.0,0,0.0,0.0,0.0,0

## Sklearn.metrics.pairwise_distances can be used to compute distance between all pairs of users.  pairwise_distances()  takes  a  metric  parameter  for  what  distance  measure  to  use. Use cosine similarity for finding similarity among users. Use the following packages.

In [14]:
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation
distance_matrix = pairwise_distances(df, metric='cosine')

## Find the 5 most similar user for user with user Id 25.

In [15]:
(distance_matrix[24]).argsort()[1:6]+1

array([189, 209, 407,  30, 515], dtype=int64)

In [16]:
moviesub=set(df_ratings.loc[df_ratings.userId==1, 'movieId']).intersection(set(df_ratings.loc[df_ratings.userId==338, 'movieId']))
for i in moviesub:
    print(df_movies.loc[df_movies.movieId==i, 'title'].values[0])

Pulp Fiction (1994)
Fight Club (1999)
Schindler's List (1993)
Silence of the Lambs, The (1991)
Usual Suspects, The (1995)

## Use the “movies” dataset to find out the names of movies, user 1 and user 338 have watched in common and how they have rated each one of them.

In [17]:
for i in moviesub:
    print('Movie ID ',i,": ", df_movies.loc[df_movies.movieId==i, 'title'].values[0])
    print('Rating by User 1: ', df_ratings.loc[((df_ratings.userId==1) & (df_ratings.movieId==i)), 'rating'].values[0])
    print('Rating by User 338: ', df_ratings.loc[((df_ratings.userId==338) & (df_ratings.movieId==i)), 'rating'].values[0])

Movie ID  296 :  Pulp Fiction (1994)
Rating by User 1:  3.0
Rating by User 338:  4.5
Movie ID  2959 :  Fight Club (1999)
Rating by User 1:  5.0
Rating by User 338:  4.5
Movie ID  527 :  Schindler's List (1993)
Rating by User 1:  5.0
Rating by User 338:  5.0
Movie ID  593 :  Silence of the Lambs, The (1991)
Rating by User 1:  4.0
Rating by User 338:  4.0
Movie ID  50 :  Usual Suspects, The (1995)
Rating by User 1:  5.0
Rating by User 338:  4.5

## Use the movies dataset to find out the common movie names between user 2 and user 338 with least rating of 4.0

In [18]:
 moviesub=set(df_ratings.loc[((df_ratings.userId==2) & (df_ratings.rating>=4.0)), 'movieId']).intersection(set(df_ratings.loc[((df_ratings.userId==338) & (df_ratings.rating>=4.0)), 'movieId']))
for i in moviesub:
    print(df_movies.loc[df_movies.movieId==i, 'title'].values[0])

Kill Bill: Vol. 1 (2003)

## Find the top 5 movies which are similar to the movie “Godfather

In [19]:
godfather=copy[copy.title.str.contains('Godfather')]
godfather=pd.DataFrame(godfather)
godfather

,movieId,title,genres,imdbId,tmdbId,userId_x,rating,timestamp_x,userId_y,tag,timestamp_y
101456,858,"Godfather, The (1972)",Crime|Drama,68646,238.0,15,4.0,1510571941,474,Mafia,1137180955
101457,858,"Godfather, The (1972)",Crime|Drama,68646,238.0,16,2.5,1377476772,474,Mafia,1137180955
101458,858,"Godfather, The (1972)",Crime|Drama,68646,238.0,17,5.0,1305696683,474,Mafia,1137180955
101459,858,"Godfather, The (1972)",Crime|Drama,68646,238.0,18,4.0,1455050024,474,Mafia,1137180955
101460,858,"Godfather, The (1972)",Crime|Drama,68646,238.0,21,2.5,1376823648,474,Mafia,1137180955
...,...,...,...,...,...,...,...,...,...,...,...
197798,8607,Tokyo Godfathers (2003),Adventure|Animation|Drama,388473,13398.0,187,4.0,1161849932,474,In Netflix queue,1137201077
197799,8607,Tokyo Godfathers (2003),Adventure|Animation|Drama,388473,13398.0,260,3.0,1109410583,474,In Netflix queue,1137201077
197800,8607,Tokyo Godfathers (2003),Adventure|Animation|Drama,388473,13398.0,474,4.0,1181347995,474,In Netflix queue,1137201077
197801,8607,Tokyo Godfathers (2003),Adventure|Animation|Drama,388473,13398.0,477,3.5,1200945642,474,In Netflix queue,1137201077
197802,8607,Tokyo Godfathers (2003),Adventure|Animation|Drama,388473,13398.0,483,5.0,1204277626,474,In Netflix queue,1137201077

In [20]:
godfather.title.unique()

array(['Godfather, The (1972)', 'Godfather: Part II, The (1974)',
       'Godfather: Part III, The (1990)', 'Tokyo Godfathers (2003)'],
      dtype=object)